aopalliance:aopalliance=aopalliance:aopalliance:1.0::jar
classworlds:classworlds=classworlds:classworlds:1.1-alpha-2::jar
com.ethlo.time:itu=com.ethlo.time:itu:1.7.0::jar
com.fasterxml.jackson.core:jackson-annotations=com.fasterxml.jackson.core:jackson-annotations:2.14.2::jar
com.fasterxml.jackson.core:jackson-core=com.fasterxml.jackson.core:jackson-core:2.14.2::jar
com.fasterxml.jackson.core:jackson-databind=com.fasterxml.jackson.core:jackson-databind:2.14.2::jar
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml=com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2::jar
com.google.code.findbugs:jsr305=com.google.code.findbugs:jsr305:1.3.9::jar
com.google.guava:guava=com.google.guava:guava:10.0.1::jar
com.google.inject:guice::no_aop=com.google.inject:guice:4.2.1:no_aop:jar
com.networknt:json-schema-validator=com.networknt:json-schema-validator:1.0.78::jar
commons-codec:commons-codec=commons-codec:commons-codec:1.6::jar
commons-io:commons-io=commons-io:commons-io:2.6::jar
javax.annotation:jsr250-api=javax.annotation:jsr250-api:1.0::jar
javax.enterprise:cdi-api=javax.enterprise:cdi-api:1.0::jar
javax.inject:javax.inject=javax.inject:javax.inject:1::jar
org.apache.commons:commons-lang3=org.apache.commons:commons-lang3:3.12.0::jar
org.apache.maven.plugin-testing:maven-plugin-testing-harness=org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0::jar
org.apache.maven.plugin-tools:maven-plugin-annotations=org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.4::jar
org.apache.maven.resolver:maven-resolver-api=org.apache.maven.resolver:maven-resolver-api:1.6.3::jar
org.apache.maven.resolver:maven-resolver-impl=org.apache.maven.resolver:maven-resolver-impl:1.6.3::jar
org.apache.maven.resolver:maven-resolver-spi=org.apache.maven.resolver:maven-resolver-spi:1.4.1::jar
org.apache.maven.resolver:maven-resolver-util=org.apache.maven.resolver:maven-resolver-util:1.4.1::jar
org.apache.maven.shared:maven-artifact-transfer=org.apache.maven.shared:maven-artifact-transfer:0.9.1::jar
org.apache.maven.shared:maven-common-artifact-filters=org.apache.maven.shared:maven-common-artifact-filters:3.0.1::jar
org.apache.maven.shared:maven-filtering=org.apache.maven.shared:maven-filtering:3.2.0::jar
org.apache.maven.shared:maven-shared-utils=org.apache.maven.shared:maven-shared-utils:3.2.1::jar
org.apache.maven.wagon:wagon-provider-api=org.apache.maven.wagon:wagon-provider-api:2.8::jar
org.apache.maven:maven-artifact=org.apache.maven:maven-artifact:3.0::jar
org.apache.maven:maven-builder-support=org.apache.maven:maven-builder-support:3.6.2::jar
org.apache.maven:maven-compat=org.apache.maven:maven-compat:3.3.1::jar
org.apache.maven:maven-core=org.apache.maven:maven-core:3.6.2::jar
org.apache.maven:maven-model=org.apache.maven:maven-model:3.1.0::jar
org.apache.maven:maven-model-builder=org.apache.maven:maven-model-builder:3.6.2::jar
org.apache.maven:maven-plugin-api=org.apache.maven:maven-plugin-api:3.8.4::jar
org.apache.maven:maven-repository-metadata=org.apache.maven:maven-repository-metadata:3.6.2::jar
org.apache.maven:maven-resolver-provider=org.apache.maven:maven-resolver-provider:3.8.6::jar
org.apache.maven:maven-settings=org.apache.maven:maven-settings:3.1.0::jar
org.apache.maven:maven-settings-builder=org.apache.maven:maven-settings-builder:3.3.1::jar
org.codehaus.plexus:plexus-archiver=org.codehaus.plexus:plexus-archiver:2.2::jar
org.codehaus.plexus:plexus-classworlds=org.codehaus.plexus:plexus-classworlds:2.6.0::jar
org.codehaus.plexus:plexus-component-annotations=org.codehaus.plexus:plexus-component-annotations:2.0.0::jar
org.codehaus.plexus:plexus-container-default=org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1::jar
org.codehaus.plexus:plexus-interpolation=org.codehaus.plexus:plexus-interpolation:1.26::jar
org.codehaus.plexus:plexus-io=org.codehaus.plexus:plexus-io:2.0.4::jar
org.codehaus.plexus:plexus-utils=org.codehaus.plexus:plexus-utils:3.3.0::jar
org.eclipse.sisu:org.eclipse.sisu.inject=org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3::jar
org.eclipse.sisu:org.eclipse.sisu.plexus=org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M2a::jar
org.slf4j:slf4j-api=org.slf4j:slf4j-api:1.7.5::jar
org.sonatype.plexus:plexus-build-api=org.sonatype.plexus:plexus-build-api:0.0.7::jar
org.sonatype.plexus:plexus-cipher=org.sonatype.plexus:plexus-cipher:1.4::jar
org.sonatype.plexus:plexus-sec-dispatcher=org.sonatype.plexus:plexus-sec-dispatcher:1.3::jar
org.sonatype.sisu:sisu-guice::no_aop=org.sonatype.sisu:sisu-guice:3.1.0:no_aop:jar
org.sonatype.sisu:sisu-guice::noaop=org.sonatype.sisu:sisu-guice:2.1.7:noaop:jar
org.sonatype.sisu:sisu-inject-bean=org.sonatype.sisu:sisu-inject-bean:1.4.2::jar
org.sonatype.sisu:sisu-inject-plexus=org.sonatype.sisu:sisu-inject-plexus:1.4.2::jar
org.wildfly.channel:channel-core=org.wildfly.channel:channel-core:1.0.0.Beta6::jar
org.wildfly.galleon-plugins:wildfly-config-gen=org.wildfly.galleon-plugins:wildfly-config-gen:6.4.2.Final::jar
org.wildfly.galleon-plugins:wildfly-feature-spec-gen=org.wildfly.galleon-plugins:wildfly-feature-spec-gen:6.4.2.Final::jar
org.wildfly.galleon-plugins:wildfly-galleon-maven-plugin=org.wildfly.galleon-plugins:wildfly-galleon-maven-plugin:6.4.2.Final::jar
org.wildfly.galleon-plugins:wildfly-galleon-plugins=org.wildfly.galleon-plugins:wildfly-galleon-plugins:6.4.2.Final::jar
org.wildfly.maven.plugins:licenses-plugin=org.wildfly.maven.plugins:licenses-plugin:2.0.0.Final::jar
org.yaml:snakeyaml=org.yaml:snakeyaml:2.0::jar
